Bio/Pipeline/scripts/pipeline_flow_setup.dtd


<!DOCTYPE pipeline_flow_setup [

   <!ELEMENT pipeline_flow (analysis+, rule*, node_group*)>
   <!ELEMENT analysis (runnable,output_handler_id,new_input_iohandler_id?,program?,program_file?,db?,db_file?,parameters?,node_group_id?)>
   <!ATTLIST analysis id CDATA #REQUIRED>
   <!ELEMENT runnable (#PCDATA)>
   <!ELEMENT output_iohandler_id (#PCDATA)>
   <!ELEMENT new_input_iohandler_id (#PCDATA)>
   <!ELEMENT program (#PCDATA)>
   <!ELEMENT program_file (#PCDATA)>
   <!ELEMENT db (#PCDATA)>
   <!ELEMENT dbfile (#PCDATA)>
   <!ELEMENT parameters (#PCDATA)>
   <!ELEMENT nodegroup_id (#PCDATA)>

   <!ELEMENT rule (current_analysis_id, next_analysis_id, action)>
   <!ELEMENT current_analysis_id (#PCDATA)>
   <!ELEMENT next_analysis_id (#PCDATA)>
   <!ELEMENT action (#PCDATA)>

   <!ELEMENT node_group (name, description, node+)>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT description (#PCDATA)>
   <!ATTLIST node_group id CDATA #REQUIRED>

   <!ELEMENT node EMPTY>
   <!ATTLIST node name CDATA #REQUIRED>

]>

